Project Liftoff - Privacy Policy
Last updated: 14.01.2024

General information
	KachsonDev, refered to as: the developer.
	Project Liftoff, referred to as: the game.
	User agreement is binding to all parties.
	Using the appplication is equal to accepting this Privacy Policy.

Data collection & sharing
	The game does not collect any information about its user.
	The game does not share any information about its user.

In game links
	The game may have links leading to third-party sites such as 'YouTube' or 'Discord'.

Privacy Policy updates
	This Privacy Policy is subject to change without notice.

Contact
	If you have any questions about this Privacy Policy please contact the developer via email: kachson.dev@gmail.com
